# WinKin-ERP

./: README.md  pom.xml
src/main/java/com/winkin/erp/: Config.java  ErpApplication.java  PJ_USER.java  ServletInitializer.java  SingleTon.java
src/main/java/com/winkin/erp/controller/: UserController.java
src/main/java/com/winkin/erp/controller/core/: AuthController.java  DefaultController.java
src/main/java/com/winkin/erp/controller/notes/: NotesController.java
src/main/java/com/winkin/erp/controller/user/: UserController.java
src/main/java/com/winkin/erp/dao/: MenuDao.java  MenuDaoimpl.java  NotesDao.java  NotesDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/winkin/erp/model/: WKM_ATTACHMENT.java  WKM_COMPANY.java  WKM_DEPT.java  WKM_NOTES.java  WKM_OPTION.java  WKM_ROLE.java  WKM_USER.java  WKR_NOTES_TAGS.java  WKR_ROLE_OPTION.java  WKR_USER_ROLE.java
src/main/java/com/winkin/erp/model/supplier/: SupplierController.java  SupplierRestController.java
src/main/java/com/winkin/erp/pojo/: PJ_MENU.java  PJ_NOTES.java  PJ_ROLE.java  PJ_SESSION.java  PJ_USER.java
src/main/java/com/winkin/erp/service/: MenuService.java  MenuServiceImpl.java  NotesService.java  NotesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/winkin/erp/user/: UserController.java
src/main/resources/: application.properties  config.properties  db.properties  mail.properties  setup.sql  testdata.sql
src/main/resources/static/css/: app-home.css  dashboard.css  style.css
src/main/resources/templates/: dashboard.html  footer.html  header.html  index.ftl  login.html  notes.html  users.html
src/main/resources/templates/app/menus/: menu-user-app.html
src/main/resources/templates/app/userroles/: manageusers.html
src/main/resources/templates/include/: footer.ftl
src/test/java/com/winkin/erp/: ErpApplicationTests.java
