# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/winkinerp?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true
db.username=winkinerp
db.password=winkinerp

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.characterEncoding=utf-8
hibernate.connection.CharSet=utf-8
hibernate.connection.useUnicode=true